
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzemppa21vcGZkb3N1aHVjbWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5NDE5MjMsImV4cCI6MjA2MjUxNzkyM30.qqA3597EzQNczD62O8Ex77-h3-XYEfS1eMgZ6vrvmF0
VITE_SUPABASE_URL=https://dszjikmopfdosuhucmlg.supabase.co