TWITTER_API_KEY=oQP0QNExGldE5fWSXIjgowsM6
TWITTER_API_SECRET=XsUDQ5vgkilvFfDvIECpZa6Y2nd5K3CMJ8c2F44UceNbE3gaNn
TWITTER_ACCESS_TOKEN=1883563392746901504-okda75nfVApT5ajsWfLuK6Jkzd8GEG
TWITTER_ACCESS_TOKEN_SECRET=kql5NKuErAFwTqPj7Eh6OtxVLrzpdV8cK7TGYTqEIQ6Db
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGhA1AEAAAAA7v4fW4BA1mLRWNvemRgoztoMWOY%3DALKXd7CxJbz39HzcuWp8QCVcrHaOcvE3wl7ck2WWlmWl8Qrfsk
ACCOUNT_ID=Mattonkick
